<!DOCTYPE html>
<html>
<head>
    <title>WhiteHatFuzzer</title>
    <script src="/static/js/main.js" defer></script>
</head>
<body>
    <h1>🛡️ WhiteHatFuzzer - Ethical Fuzzing Suite</h1>
    <form id="fuzzForm">
        <label>Target:</label><br>
        <input type="text" id="target" required><br><br>
        <label>Wordlist Path:</label><br>
        <input type="text" id="wordlist" required><br><br>
        <label>Fuzzing Mode:</label><br>
        <select id="mode">
            <option value="web">Web Path</option>
            <option value="param">URL Parameters</option>
            <option value="header">Header Injection</option>
            <option value="json">JSON Body</option>
            <option value="graphql">GraphQL</option>
        </select><br><br>
        <button type="submit">Start Fuzzing</button>
    </form>
    <h2>Results:</h2>
    <pre id="output">Results will appear here...</pre>
</body>
</html>